#Properties Config file
#Sun Mar 1 09:40:06 UTC 2015
server-name=凯歌
server-port=19132
gamemode=0
max-players=21
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=off
description=欢迎来到服务器
motd=欢迎来到服务器
server-type=normal
memory-limit=128M
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=v0FGuYI4eLsLzhe8TEq83M7qfSBEv6vk1h7veMta3d
auto-save=on
white-list=off
force-gamemode=off
